OLD_PROD_DB_CONNECT = mongodb+srv://crystal:tR1MZq40N@cluster0-vlbkg.mongodb.net/MyDb?retryWrites=true&w=majority
PROD_DB_CONNECT = mongodb+srv://crystal:tR1MZq40N@cluster0-vlbkg.mongodb.net/cc-scraper?retryWrites=true&w=majority
DEV_DB_CONNECT = mongodb://localhost:27017/cc-scraper-local?retryWrites=true&w=majority
JWT_SECRET_KEY = ShingekiNoKyojin
PORT = 8080